﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>400:Bad Request</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function redirectToHome() {
            var parentUrl = window.location.origin + '/Default.aspx';
            window.location.href = parentUrl;
        }
    </script>
</head>

<body>
    <div id="notfound">
        <div class="notfound">
            <div class="notfound-404">
                <h1>
                    4<span>0</span>0</h1>
            </div>
            <p>
                It indicates that the request could not be interpreted by the server.
                <br />
                It is sent when no other error is applicable, or if the exact error is unknown or&nbsp;does
                not have its own error code.</p>
            <a href="#" onclick="return redirectToHome();">home page</a>
        </div>
    </div>
</body>
</html>
